# Core Framework - CRITICAL VERSIONS FOR PYTHON 3.11
fastapi==0.115.0
uvicorn[standard]==0.32.0
pydantic==2.9.2
pydantic-settings==2.6.0
email-validator==2.3.0

# Database & ORM - PostgreSQL with PostGIS
sqlalchemy==2.0.35
asyncpg==0.30.0
psycopg2-binary==2.9.10
alembic==1.13.3
geoalchemy2==0.15.2

# Cache & Message Queue - CELERY 5.4+ REQUIRED FOR PYTHON 3.11
redis==5.2.0
celery[redis]==5.4.0
kombu==5.4.2

# Communication - TELEGRAM BOT v21+ FOR ASYNC
twilio==9.3.0
python-telegram-bot==21.6
httpx==0.27.2

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
cryptography==43.0.0
python-multipart==0.0.12

# Monitoring
sentry-sdk[fastapi,sqlalchemy,celery]==2.15.0
structlog==24.4.0
python-json-logger==2.0.7

# Utilities
pytz==2024.2
python-dateutil==2.9.0
tenacity==9.0.0
cachetools==5.5.0
orjson==3.10.7
python-dotenv==1.0.1
pyyaml==6.0.2
